<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section id="overlay">
      <div id="card">
        <p>Your Score: <span id="card-score">0</span></p>
        <button onclick="restartGame(this)">Play Again</button>
      </div>
      <div id="congrats">
        <img src="cube.png" width="400" heigth="400" alt="gif" />
        <p id="queen">You Saved Queen Cube!</p>
      </div>
    </section>

    <h1 id="showScore"></h1>
    <h1 id="highestScore"></h1>
    <h1 id="nextLevel"></h1>

    <canvas id="canv"></canvas>

    <script src="main.js"></script>

    <style>
      * {
        font-family: "Orbitron", sans-serif;
      }
      body {
        overflow-y: hidden;
      }

      #nextLevel {
        top: 90px;
        left: 100px;
        font-size: 40px;
        color: white;

        position: absolute;
      }
      #queen {
        font-size: 20px;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;

        text-align: center;
      }

      #overlay2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;

        text-align: center;
      }
      #canv {
        background-image: url("hello3.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-color: #13013d;
      }
      #showScore {
        top: 10px;
        left: 100px;
        font-size: 40px;
        color: white;

        position: absolute;
      }
      #highestScore {
        top: 50px;
        left: 100px;
        font-size: 40px;
        color: white;

        position: absolute;
      }

      #overlay #congrats {
        border-radius: 20px;
        top: 50%;
        display: none;
        animation: cardIn 1s forwards;
      }

      #overlay #congrats > p {
        font-size: 40px;
        color: white;
        user-select: none;
        margin: 0;
      }

      #overlay #congrats > button {
        color: white;

        border: none;
        background-color: #ffa107;
        padding: 10px;
        width: 8rem;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
      }

      @keyframes congratsIn {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      #overlay #card {
        background-color: white;
        width: 400px;
        height: 150px;
        border-radius: 20px;
        display: none;
        animation: cardIn 1s forwards;
      }

      #overlay #card > p {
        font-size: 50px;
        margin-top: 10px;
        user-select: none;
      }

      #overlay #card > button {
        color: white;

        border: none;
        background-color: #ffa107;
        padding: 10px;
        width: 8rem;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
      }

      @keyframes cardIn {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    </style>
  </body>
</html>
